"Source:","/home/caget/kicad/RF-AMP-CNTLR_V1/RF-AMP-CNTLR_V1.sch"
"Date:","Sat 18 Jan 2020 12:38:21 PM CET"
"Tool:","Eeschema 5.1.5+dfsg1-2~bpo10+1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","375"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C101, C106, C107, C114, C115, C116, C117, C118, C119, C123, C201, C203, C204, C205, C206, C207, C208, C209, C301, C310, C311, C312, C401, C402, C405, C406, C407, C408, C409, C410, C411, C412, C413, C414, C415, C416, C417, C418, C419, C423, C427, ","41","100n","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C102, C103, ","2","470n","C","Capacitor_THT:C_Rect_L13.0mm_W4.0mm_P10.00mm_FKS3_FKP3_MKS4","Unpolarized capacitor",""
"C104, C110, C111, C112, C113, C120, C121, C122, ","8","100u","CP","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","Polarized capacitor",""
"C105, ","1","47u","CP","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","Polarized capacitor",""
"C108, C109, ","2","470n","C","Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm","Unpolarized capacitor",""
"C202, ","1","10u","CP","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","Polarized capacitor",""
"C302, C303, C304, C305, C306, C307, C308, C309, C313, C314, C315, C316, ","12","47n","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C403, C404, ","2","470u","CP","Capacitor_THT:CP_Radial_D22.0mm_P10.00mm_SnapIn","Polarized capacitor",""
"C420, C421, C424, C425, ","4","1u","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C422, C426, ","2","4u7","CP","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","Polarized capacitor",""
"D101, ","1","B80C800DM","B80C800DM","Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm","Glass Passivated Single-Phase Bridge Rectifier, 80V Vrms, 0.8A If, DIP-4",""
"D102, ","1","Power","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"D103, D104, D309, ","3","BAT54CW","BAT54CW","Package_TO_SOT_SMD:SOT-323_SC-70","Dual schottky barrier diode, common cathode, SOT-323",""
"D201, ","1","BAT54AW","BAT54AW","Package_TO_SOT_SMD:SOT-323_SC-70","Dual schottky barrier diode, common anode, SOT-323",""
"D202, ","1","RP_ON","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"D301, ","1","HSWR1","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"D302, ","1","HSWR2","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"D303, ","1","HSWR3","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"D304, ","1","HSWR4","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"D305, D306, D307, D308, D314, D315, D316, D317, D319, D403, D404, D406, D409, D410, D413, D414, ","16","DZ2S047X0L","DZ2S047X0L","Diode_SMD:D_SOD-523","150mW Silicon Planar Zener Diode, 4.7V, SOD-523",""
"D310, ","1","RF_OL","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"D311, ","1","TEMP1","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"D312, ","1","TEMP2","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"D313, ","1","OC","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"D318, ","1","FAULT","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"D401, ","1","Z1SMA33","Z1SMAxxx","Diode_SMD:D_SMA","1000mW Zener Diode, SMA(DO-214AC)",""
"D402, ","1","DZ2S130X0L","DZ2S130X0L","Diode_SMD:D_SOD-523","150mW Silicon Planar Zener Diode, 13V, SOD-523",""
"D405, ","1","DZ2S030X0L","DZ2S030X0L","Diode_SMD:D_SOD-523","150mW Silicon Planar Zener Diode, 3.0V, SOD-523",""
"D407, D408, D411, D412, ","4","PMEG6010CEH","PMEG6010CEH","Diode_SMD:D_SOD-123","60V 1A very low Vf MEGA Schottky barrier rectifier, SOD-123",""
"F101, F102, ","2","0.1AT","Fuse","Fuse:Fuse_Littelfuse_372_D8.50mm","Fuse",""
"FL101, ","1","EMI_Filter_CommonMode","EMI_Filter_CommonMode","Inductor_THT:Choke_Schaffner_RN202-04-8.8x18.2mm","EMI 2-inductor common mode filter",""
"J101, ","1","VAC","Screw_Terminal_01x06","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-6-5.08_1x06_P5.08mm_Horizontal","Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J102, ","1","VDC","Screw_Terminal_01x06","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-6-5.08_1x06_P5.08mm_Horizontal","Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J103, ","1","ext_13V8","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J104, ","1","Front Panel","Conn_02x08_Odd_Even","Connector_Multicomp:Multicomp_MC9A12-1634_2x08_P2.54mm_Vertical","Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J105, ","1","ANT_SWITCH","Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J106, ","1","BAND_SELECT","Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J107, ","1","I2C0","Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J108, ","1","VDD_IN","Screw_Terminal_01x01","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360425_1x01_Horizontal_ScrewM4.0_Boxed","Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J109, ","1","VSS_IN","Screw_Terminal_01x01","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360425_1x01_Horizontal_ScrewM4.0_Boxed","Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J110, ","1","RELAY RF OUT","Screw_Terminal_01x06","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-6-5.08_1x06_P5.08mm_Horizontal","Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J111, ","1","RELAY RF IN","Screw_Terminal_01x06","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-6-5.08_1x06_P5.08mm_Horizontal","Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J112, ","1","FWD3","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132134_Vertical","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"J113, ","1","REF3","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132134_Vertical","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"J114, ","1","FWD4","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132134_Vertical","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"J115, ","1","REF4","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132134_Vertical","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"J116, ","1","PTT","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132134_Vertical","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"J117, ","1","ALC","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132134_Vertical","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"J118, ","1","VDD_AMP","Screw_Terminal_01x01","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360425_1x01_Horizontal_ScrewM4.0_Boxed","Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J119, ","1","GND_AMP","Screw_Terminal_01x01","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360425_1x01_Horizontal_ScrewM4.0_Boxed","Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J120, ","1","SPI0","Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J121, ","1","I2C1","Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J122, ","1","RS232","Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J123, ","1","AMP1","Conn_02x08_Odd_Even","Connector_Multicomp:Multicomp_MC9A12-1634_2x08_P2.54mm_Vertical","Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J124, ","1","AMP2","Conn_02x08_Odd_Even","Connector_Multicomp:Multicomp_MC9A12-1634_2x08_P2.54mm_Vertical","Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J201, ","1","Raspberry_Pi_2_3","Raspberry_Pi_2_3","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","expansion header for Raspberry Pi 2 & 3",""
"JP401, JP402, ","2","SolderJumper_2_Open","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","Solder Jumper, 2-pole, open",""
"L101, L102, L103, L104, ","4","10u","L_Core_Ferrite","Inductor_SMD:L_TDK_SLF6045","Inductor with ferrite core",""
"PS101, PS102, ","2","IRM-20-12","IRM-20-12","Converter_ACDC:Converter_ACDC_MeanWell_IRM-20-xx_THT","12V 1.8A 20W miniature AC-DC module-type power supply MeanWell",""
"PS103, ","1","IRM-20-5","IRM-20-5","Converter_ACDC:Converter_ACDC_MeanWell_IRM-20-xx_THT","5V 4A 20W miniature AC-DC module-type power supply MeanWell",""
"PS104, ","1","ITQ2412SA","ITQ2412SA","my-library-footprints:Converter_DCDC_XP_POWER-ITXxxxxSA_THT","XP Power 6W, 1000 VDC Isolated DC/DC Converter Module, Single Output Voltage 12V, ±500mA, 24V Input Voltage, SIP",""
"PS105, ","1","ITQ2405SA","ITQ2405SA","my-library-footprints:Converter_DCDC_XP_POWER-ITXxxxxSA_THT","XP Power 6W, 1000 VDC Isolated DC/DC Converter Module, Single Output Voltage 5V, ±1200mA, 24V Input Voltage, SIP",""
"Q101, Q321, Q322, Q332, Q408, Q411, Q413, Q417, Q421, Q425, ","10","DTA124E","DTA124E","Package_TO_SOT_SMD:SOT-23","Digital PNP Transistor, 22k/22k, SOT-23",""
"Q201, Q202, ","2","BSS138","BSS138","Package_TO_SOT_SMD:SOT-23","50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23",""
"Q301, Q302, Q303, Q304, Q305, Q306, Q307, Q308, Q309, Q310, Q311, Q312, Q317, Q318, Q319, Q320, Q323, Q324, Q404, ","19","BC857","BC857","Package_TO_SOT_SMD:SOT-23","0.1A Ic, 45V Vce, PNP Transistor, SOT-23",""
"Q313, Q314, Q315, Q316, Q325, Q326, Q327, Q328, Q329, Q330, Q331, Q403, Q405, Q406, Q407, Q409, Q410, Q414, Q415, Q418, Q419, Q422, Q423, Q424, Q427, Q428, Q429, ","27","DTC124E","DTC124E","Package_TO_SOT_SMD:SOT-23","Digital NPN Transistor, 22k/22k, SOT-23",""
"Q401, Q402, ","2","IXTH140P10T","SUD50P08-25L","Package_TO_SOT_THT:TO-247-3_Vertical","50A Id, 80V Vds, TrenchFET P-Channel Power MOSFET, 25.2mOhm Ron, 160nC Qg, -55 to 175 °C, TO-252-2",""
"Q412, Q416, Q420, Q426, ","4","BCX53","BCX53","Package_TO_SOT_SMD:SOT-89-3","1A Ic, 80V Vce, PNP Medium Power Transistor, SOT-89",""
"R101, R325, R326, R327, R328, R333, R334, R335, R336, R363, R364, R365, R366, R378, ","14","22k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R102, R377, R412, R415, R417, R424, R425, R432, R433, R434, R435, R436, R437, ","13","1k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R103, ","1","620","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R104, R201, R202, ","3","2k2","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R203, ","1","1k5","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R204, R205, R206, ","3","2k7","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R207, R208, ","2","1k8","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R301, R302, R303, R304, R305, R306, R307, R308, R353, R356, R359, R360, R361, R362, R403, R409, R414, ","17","100k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R309, R310, R311, R312, R350, R352, ","6","15k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R313, R314, R315, R316, ","4","82k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R317, R318, R319, R320, R349, R351, R354, R357, R379, R411, R418, R421, R426, R429, ","14","47k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R321, R322, R323, R324, R337, R339, R341, R343, R355, R358, R367, R371, R404, R410, R413, R419, R420, R422, R423, R427, R428, R430, R431, ","23","10k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R329, R330, R331, R332, ","4","820k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R338, R340, R342, R344, R368, R369, R370, R372, R380, R407, ","10","4k7","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R345, R346, R347, R348, R373, R374, R375, R376, R381, ","9","470","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R401, R402, R405, ","3","0R015","R","Resistor_SMD:R_Shunt_Vishay_WSR2_WSR3_KelvinConnection","Resistor",""
"R406, ","1","6k8","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R408, ","1","68k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R416, ","1","33k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"RV301, RV302, RV303, RV304, RV305, RV306, RV307, RV308, ","8","50k","R_POT_TRIM","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","Trim-potentiometer",""
"RV401, RV402, RV403, RV404, RV405, ","5","20k","R_POT_TRIM","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","Trim-potentiometer",""
"SW301, ","1","RESET","SW_Push","Button_Switch_THT:SW_PUSH_6mm","Push button switch, generic, two pins",""
"U101, ","1","KA378R12C","KA378R12C","Package_TO_SOT_THT:TO-220-4_Vertical","Positive 3A 35V Linear Regulator with Disable Pin, LDO, Fixed Output 12V, TO-220F-4L",""
"U102, ","1","SFH617A-2","SFH617A-2","Package_DIP:DIP-4_W7.62mm","Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 63-125, -55 to +110 degree Celcius, UL, BSI, FIMKO, cUL, THT PDIP-4",""
"U103, ","1","L78L33_SOT89","L78L33_SOT89","Package_TO_SOT_SMD:SOT-89-3","Positive 100mA 30V Linear Regulator, Fixed Output 3.3V, SOT-89",""
"U201, ","1","MCP23017_SO","MCP23017_SO","Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm","16-bit I/O expander, I2C, interrupts, w pull-ups, SOIC-28",""
"U202, ","1","MAX11616","MAX11616","Package_SO:QSOP-16_3.9x4.9mm_P0.635mm","12-channel single-ended or 6-channel, differential, 12-bit ADC, I2C, 4.096V internal reference, 16-QSOP package",""
"U203, ","1","MAX3232","MAX3232","Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm","3.0V to 5.5V, Low-Power, up to 1Mbps, True RS-232 Transceivers Using Four 0.1μF External Capacitors",""
"U301, U304, U404, ","3","LM339","LM339","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","Quad Differential Comparators, DIP-14/SOIC-14/SSOP-14",""
"U302, U303, U402, ","3","MC33079","MC33079","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","Low Noise, Quad Operational Amplifiers, DIP-14/SOIC-14",""
"U401, ","1","MC33078","MC33078","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","Low Noise, Dual Operational Amplifiers, DIP-8/SOIC-8/SSOP-8",""
"U403, ","1","INA138","INA138","Package_TO_SOT_SMD:SOT-23-5","High-Side Measurement Current Shunt Monitor, 36V, SOT-23-5",""
